@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=Coming+Soon&family=Parisienne&family=Prata&display=swap');

body{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
header{
    background-color: #FFFFFF;
    display: grid;
}
#content, #images{
    background-color: #FFFFFF;
    max-width: 1600px;
    margin:0 auto;
}
#logo_link{
    justify-self: center;
    align-self: center;
    margin-top: -8%;
}
nav{
    background-color: #FFFFFF;
    color: #52687A;
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: space-around;
    padding: 0.9em;
    margin-top: 210px;
    z-index: 1;
    position: fixed;
    width: 1500px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
nav a{
    color: #52687A;
    text-decoration: none;
    text-align: center;
    line-height: 1.3em;
    font-size: 1.7em;
    font-family: 'Parisienne', 'Comic Neue', 'Coming Soon', sans-serif;
    padding: 0.75em;
}
nav a:hover, footer p a:hover{
    background-color: #B1DAE7;
    color: #FFFFFF;
    border-radius: 10px;
}
.logo{
    width: 450px;
    height: 450px;
    position: relative;
}
.photo-frame{
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 3fr;
    align-items: center;
    justify-items: center;
}
.card-img1{
    grid-column: 1/1;
    grid-row: 1/1;
}
.card-img2{
    grid-column: 2/2;
    grid-row: 1/1;
}
.card-img3{
    grid-column: 3/3;
    grid-row: 1/1;
}
.card-img4{
    grid-column: 4/4;
    grid-row: 1/1;
}
.card-img5{
    grid-column: 1/1;
    grid-row: 2/2;
}
.card-img6{
    grid-column: 2/2;
    grid-row: 2/2;
}
.card-img7{
    grid-column: 3/3;
    grid-row: 2/2;
}
.card-img8{
    grid-column: 4/4;
    grid-row: 2/2;
}
.card-img9{
    grid-column: 1/1;
    grid-row: 3/3;
}
.card-img10{
    grid-column: 2/2;
    grid-row: 3/3;
}
.card-img11{
    grid-column: 3/3;
    grid-row: 3/3;
}
.card-img12{
    grid-column: 4/4;
    grid-row: 3/3;  
}
.card-img1, .card-img2, .card-img3, .card-img4, .card-img5, .card-img6, .card-img7, .card-img8, .card-img9, .card-img10, .card-img11, .card-img12{
    width: 400px;
    height: 200px;
}
.button-box{
    grid-column: 2/3;
    grid-row: 2/2;
    justify-self:flex-end;
    margin-right: -15%;
}
.button{
    color: black;
    background-color: #AA747E;
    text-decoration: none;
    padding: 25px;
    border-radius: 7px;
    font-family: 'Coming Soon' , 'Coming Soon', 'Parisienne', sans-serif;
    box-shadow: 2px 6px 12px #000000;
}
.button:hover{
    background-color: #B1DAE7;
    color: #FFFFFF;
    padding: 25px;
    box-shadow: 2px 6px 12px #000000;
}
.title{
    font-family: 'Parisienne', 'Comic Neue', 'Coming Soon', sans-serif;
    text-align: center;
    font-size: 2.5em;
    color:#52687A;
}
h2, h3, h4, h5, h6{
    font-family: 'Coming Soon' , 'Coming Soon', 'Parisienne', sans-serif;
    color: #AA747E;
    font-size: 1.7em;
    text-align: center;
    line-height: 1.2em;
}
p{
    font-family: 'Coming Soon' , 'Comic Neue', 'Parisienne', sans-serif;
    text-align: center;
    line-height: 1.7em;
    font-size: 1.1em;
    color: #52687A;
    padding: 12px;
    max-width: 1600px;
    margin:0 auto;
}
.paragraphs{
    margin-bottom: 15px;
}
.paragraphs p:hover{
    background-color: #AA747E;
    color: #FFFFFF;
    padding: 10px;
}
.social img{
    width: 100px;
    height: 100px;
    box-shadow: 2px 6px 12px #000000;
    border-radius: 50%;
}
.social img:hover{
    transform: scale(1.1);
    background-color: #FFFFFF;
}
footer{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    padding: 25px 50px;
    background-color: #FFFFFF;
    max-width: 1600px;
    margin:0 auto;
    line-height: 1.3em;
    border: 4px solid #AA747E;
}
footer p, a{
    text-decoration: none;
    color: #52687A;
    font-size: 1.1em;
    line-height: 0.90em;
    padding: 1em;
}
footer p a{
    font-family: 'Parisienne', 'Comic Neue', 'Coming Soon', sans-serif;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 1em;
    padding: 1em;
}
/* page 2 - essay */ 
#image-top{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}
#top-essay{
    width: 1600px;
    height: 500px;
}
#essay-img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
}
#top-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self:center;
    align-self:center;
    z-index: 2;
}
#essay-title{
    color: #FFFFFF;
    font-size: 5em;
    font-family: 'Parisienne', 'Comic Neue', 'Coming Soon', sans-serif;
}
#female-photos, #corporate-photos, #pregnant-photos, #couple-photos{
    grid-template-columns: 4fr;
    grid-template-rows: 3fr;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.fpic1, .cpic1, .prg1, .cpl1{
    width: 370px;
    height: 300px;
}
/*page 3 feedbacks*/
#feedback-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    max-width: 1600px;
    text-align: center;
    margin:0 auto;
    margin-top: 20px;
}
.feedback1, .feedback2, .feedback3, .feedback4, .feedback5, .feedback6{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 4px solid #AA747E;
    box-shadow: 5px 5px 10px #AA747E;
}
.feedback1:hover , .feedback2:hover , .feedback3:hover, .feedback4:hover , .feedback5:hover , .feedback6:hover{
    transform: scale(1.1);
}
.feedback1{
    grid-column: 1/1;
}
.feedback2{
    grid-column: 2/2;
}
.feedback3{
    grid-column: 3/3;
}
.feedback4{
    grid-column: 1/1;
    grid-row: 3/3;
}
.feedback5{
    grid-column: 2/2;
    grid-row: 3/3;
}
.feedback6{
    grid-column: 3/3;
    grid-row: 3/3;
}
.text-feedback1{
    grid-column: 1/1;
    grid-row: 2/2;
    margin-top: -20%;
}
.text-feedback2{
    grid-column: 2/2;
    grid-row: 2/2;
    margin-top: -20%;
}
.text-feedback3{
    grid-column: 3/3;
    grid-row: 2/2;
    margin-top: -20%;
}
.text-feedback4{
    grid-column: 1/1;
    grid-row: 4/4;
    margin-top: -20%;
}
.text-feedback5{
    grid-column: 2/2;
    grid-row: 4/4;
    margin-top: -20%;
}
.text-feedback6{
    grid-column: 3/3;
    grid-row: 4/4;
    margin-top: -20%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}